# Email Configuration
EMAIL_USER=sabbahossain@gmail.com
EMAIL_PASSWORD=xjnz ftfp tnwv mgum
EMAIL_FROM=sabbahossain@gmail.com
EMAIL_TO=sabbahossain123@gmail.com

# Server Configuration
PORT=3000
NODE_ENV=development

