# Email Configuration
EMAIL_USER=envogame@gmail.com
EMAIL_PASSWORD=ohan dwzu ghas lnkq
EMAIL_FROM=envogame@gmail.com
EMAIL_TO=sabbahossain123@gmail.com

# Server Configuration
PORT=3000
NODE_ENV=development

